# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop


minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.128.2+1.21.5

# Mod Properties
mod_version=1.2.7
maven_group=blocksmined
archives_base_name=blocksmined